px = x3*(sin(t4)*(sin(t1)*sin(t3) - cos(t1)*cos(t3)*sin(t2)) + cos(t1)*cos(t2)*cos(t4)) - z4*(sin(t5)*(cos(t4)*(sin(t1)*sin(t3) - cos(t1)*cos(t3)*sin(t2)) - cos(t1)*cos(t2)*sin(t4)) - cos(t5)*(cos(t3)*sin(t1) + cos(t1)*sin(t2)*sin(t3))) + x4*(sin(t4)*(sin(t1)*sin(t3) - cos(t1)*cos(t3)*sin(t2)) + cos(t1)*cos(t2)*cos(t4)) + x2*cos(t1)*cos(t2) - y2*cos(t1)*sin(t2)
 
py = y1 + x3*(cos(t4)*sin(t2) + cos(t2)*cos(t3)*sin(t4)) + x4*(cos(t4)*sin(t2) + cos(t2)*cos(t3)*sin(t4)) + y2*cos(t2) + x2*sin(t2) + z4*(sin(t5)*(sin(t2)*sin(t4) - cos(t2)*cos(t3)*cos(t4)) - cos(t2)*cos(t5)*sin(t3))
 
pz = z1 - z4*(sin(t5)*(cos(t4)*(cos(t1)*sin(t3) + cos(t3)*sin(t1)*sin(t2)) + cos(t2)*sin(t1)*sin(t4)) - cos(t5)*(cos(t1)*cos(t3) - sin(t1)*sin(t2)*sin(t3))) + x3*(sin(t4)*(cos(t1)*sin(t3) + cos(t3)*sin(t1)*sin(t2)) - cos(t2)*cos(t4)*sin(t1)) + x4*(sin(t4)*(cos(t1)*sin(t3) + cos(t3)*sin(t1)*sin(t2)) - cos(t2)*cos(t4)*sin(t1)) - x2*cos(t2)*sin(t1) + y2*sin(t1)*sin(t2)
 
rx = -atan((cos(t5)*(cos(t4)*(cos(t1)*sin(t3) + cos(t3)*sin(t1)*sin(t2)) + cos(t2)*sin(t1)*sin(t4)) + sin(t5)*(cos(t1)*cos(t3) - sin(t1)*sin(t2)*sin(t3)))/(sin(t5)*(cos(t4)*(cos(t1)*sin(t3) + cos(t3)*sin(t1)*sin(t2)) + cos(t2)*sin(t1)*sin(t4)) - cos(t5)*(cos(t1)*cos(t3) - sin(t1)*sin(t2)*sin(t3))))
 
ry = -atan((sin(t4)*(cos(t1)*sin(t3) + cos(t3)*sin(t1)*sin(t2)) - cos(t2)*cos(t4)*sin(t1))/((cos(t5)*(cos(t4)*(cos(t1)*sin(t3) + cos(t3)*sin(t1)*sin(t2)) + cos(t2)*sin(t1)*sin(t4)) + sin(t5)*(cos(t1)*cos(t3) - sin(t1)*sin(t2)*sin(t3)))^2 + (sin(t5)*(cos(t4)*(cos(t1)*sin(t3) + cos(t3)*sin(t1)*sin(t2)) + cos(t2)*sin(t1)*sin(t4)) - cos(t5)*(cos(t1)*cos(t3) - sin(t1)*sin(t2)*sin(t3)))^2)^(1/2))
 
rz = atan((cos(t4)*sin(t2) + cos(t2)*cos(t3)*sin(t4))/(sin(t4)*(sin(t1)*sin(t3) - cos(t1)*cos(t3)*sin(t2)) + cos(t1)*cos(t2)*cos(t4)))
 
